\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The complete graph on five vertices, $K_5$}}{2}{}\protected@file@percent }
\newlabel{fig:k5}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automorphism Groups}{2}{}\protected@file@percent }
\newlabel{cor:lineedge}{{2.1}{2}{}{definition.2.1}{}}
\newlabel{lem:cong}{{2.2}{3}{}{definition.2.2}{}}
\citation{whit}
\citation{whit}
\citation{intro}
\citation{holton}
\newlabel{thm:edgevert}{{2.3}{4}{}{definition.2.3}{}}
\newlabel{lem:autocomplete}{{2.4}{4}{}{definition.2.4}{}}
\citation{holton}
\citation{holton}
\newlabel{lem:autoeq}{{2.5}{5}{}{definition.2.5}{}}
\citation{holton}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Petersen Graph}{6}{}\protected@file@percent }
\newlabel{sec:pet}{{3}{6}{}{section.3}{}}
\newlabel{lem:line_pet}{{3.1}{6}{}{definition.3.1}{}}
\citation{holton}
\newlabel{fig:petersen}{{3}{7}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two isomorphic labelings of the Petersen Graph.}}{7}{}\protected@file@percent }
\newlabel{thm:petsym}{{3.2}{7}{}{definition.3.2}{}}
\bibcite{intro}{1}
\bibcite{holton}{2}
\bibcite{whit}{3}
\bibcite{labeling}{4}
\gdef \@abspage@last{9}
